{
  "name": "@zzj/zzj-xmpp",
  "version": "0.2.0",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  },
  "main": "bundles/zzj-zzj-xmpp.umd.js",
  "module": "fesm5/zzj-zzj-xmpp.js",
  "es2015": "fesm2015/zzj-zzj-xmpp.js",
  "esm5": "esm5/zzj-zzj-xmpp.js",
  "esm2015": "esm2015/zzj-zzj-xmpp.js",
  "fesm5": "fesm5/zzj-zzj-xmpp.js",
  "fesm2015": "fesm2015/zzj-zzj-xmpp.js",
  "typings": "zzj-zzj-xmpp.d.ts",
  "metadata": "zzj-zzj-xmpp.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
