<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\ARchGLCloud.Application.Core\ARchGLCloud.Application.Core.csproj" />
    <ProjectReference Include="..\ARchGLCloud.Domain.MPP\ARchGLCloud.Domain.MPP.csproj" />
    <ProjectReference Include="..\ARchGLCloud.Infra.MPP\ARchGLCloud.Infra.MPP.csproj" />
  </ItemGroup>

</Project>
