# ng-mpp

./: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
abp_mpp/ARchGLCloud.Application.MPP/: ARchGLCloud.Application.MPP.csproj
abp_mpp/ARchGLCloud.Application.MPP/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
abp_mpp/ARchGLCloud.Application.MPP/Dtos/: CalendarDto.cs  CalendarExceptionDto.cs  CalendarWeekDayDto.cs  CreateProjectDto.cs  GetProjectDto.cs  ImportMppDto.cs  UpdateWeekDaysInputDto.cs
abp_mpp/ARchGLCloud.Application.MPP/Filters/: ImportExportQueryFilter.cs  ProjectExtendedAttributesQueryFilter.cs  ProjectQueryFilter.cs  TaskQueryFilter.cs
abp_mpp/ARchGLCloud.Application.MPP/Interfaces/: ICalendarService.cs  IImportExportService.cs  IProjectService.cs  ITaskService.cs
abp_mpp/ARchGLCloud.Application.MPP/Services/: CalendarService.cs  ImportExportService.cs  ImportExportService.cs.rej  MppServiceHelper.cs  ProjectService.cs  TaskService.cs
abp_mpp/ARchGLCloud.Application.MPP/ViewModels/: UploadViewModel.cs
abp_mpp/ARchGLCloud.Domain.MPP/: ARchGLCloud.Domain.MPP.csproj
abp_mpp/ARchGLCloud.Domain.MPP/CommandHandlers/: AssignmentCommandHandler.cs  CalendarCommandHandler.cs  CalendarExceptionCommandHandler.cs  CalendarWeekDayCommandHandler.cs  ExtendedAttributeCommandHandler.cs  ProjectCommandHandler.cs  ResourcetCommandHandler.cs  TaskBaselineCommandHandler.cs  TaskCommandHandler.cs  TaskExtendedAttributeCommandHandler.cs  TaskPredecessorLinkCommandHandler.cs
abp_mpp/ARchGLCloud.Domain.MPP/Commands/Assignment/: AddAssignmentCommand.cs  AssignmentCommand.cs  RemoveAssignmentCommand.cs  UpdateAssignmentCommand.cs
abp_mpp/ARchGLCloud.Domain.MPP/Commands/Calendar/: AddCalendarCommand.cs  CalendarCommand.cs  RemoveCalendarCommand.cs  UpdateCalendarCommand.cs
abp_mpp/ARchGLCloud.Domain.MPP/Commands/CalendarException/: AddCalendarExceptionCommand.cs  CalendarExceptionCommand.cs  RemoveCalendarExceptionCommand.cs  UpdateCalendarExceptionCommand.cs
abp_mpp/ARchGLCloud.Domain.MPP/Commands/CalendarWeekDay/: AddCalendarWeekDayCommand.cs  CalendarWeekDayCommand.cs  RemoveCalendarWeekDayCommand.cs  UpdateCalendarWeekDayCommand.cs
abp_mpp/ARchGLCloud.Domain.MPP/Commands/ExtendedAttribute/: AddExtendedAttributeCommand.cs  ExtendedAttributeCommand.cs  RemoveExtendedAttributeCommand.cs  UpdateExtendedAttributeCommand.cs
abp_mpp/ARchGLCloud.Domain.MPP/Commands/Project/: AddProjectCommand.cs  ProjectCommand.cs  RemoveProjectCommand.cs  UpdateProjectCommand.cs
abp_mpp/ARchGLCloud.Domain.MPP/Commands/Resource/: AddResourceCommand.cs  RemoveProjectCommand.cs  ResourceCommand.cs  UpdateProjectCommand.cs
abp_mpp/ARchGLCloud.Domain.MPP/Commands/Task/: AddTaskCommand.cs  RemoveTaskCommand.cs  TaskCommand.cs  UpdateTaskCommand.cs
abp_mpp/ARchGLCloud.Domain.MPP/Commands/TaskBaseline/: AddTaskBaselineCommand.cs  RemoveTaskBaselineCommand.cs  TaskBaselineCommand.cs  UpdateTaskBaselineCommand.cs
abp_mpp/ARchGLCloud.Domain.MPP/Commands/TaskExtendedAttribute/: AddTaskExtendedAttributeCommand.cs  RemoveTaskExtendedAttributeCommand.cs  TaskExtendedAttributeCommand.cs  UpdateTaskExtendedAttributeCommand.cs
abp_mpp/ARchGLCloud.Domain.MPP/Commands/TaskPredecessorLink/: AddTaskPredecessorLinkCommand.cs  RemoveTaskPredecessorLinkCommand.cs  TaskPredecessorLinkCommand.cs  UpdateTaskPredecessorLinkCommand.cs
abp_mpp/ARchGLCloud.Domain.MPP/EventHandlers/: AssignmentEventHandler.cs  CalendarEventHandler.cs  CalendarExceptionEventHandler.cs  CalendarWeekDayEventHandler.cs  ExtendedAttributeEventHandler.cs  ProjectEventHandler.cs  ResourceEventHandler.cs  TaskBaselineEventHandler.cs  TaskEventHandler.cs  TaskExtendedAttributeEventHandler.cs  TaskPredecessorLinkEventHandler.cs
abp_mpp/ARchGLCloud.Domain.MPP/Events/Assignment/: AssignmentAddedEvent.cs  AssignmentEvent.cs  (+2 more)
abp_mpp/ARchGLCloud.Domain.MPP/Interfaces/: IAssignmentRepository.cs  ICalendarExceptionRepository.cs  ICalendarRepository.cs  ICalendarWeekDayRepository.cs  IExtendedAttributeRepository.cs  IProjectRepository.cs  IResourceRepository.cs  ITaskBaselineRepository.cs  ITaskExtendedAttributeRepository.cs  ITaskPredecessorLinkRepository.cs  ITaskRepository.cs
abp_mpp/ARchGLCloud.Domain.MPP/Models/: Assignment.cs  Calendar.cs  CalendarException.cs  CalendarExceptions.cs  CalendarWeekDay.cs  ExtendedAttribute.cs  ExtendedAttributeValue.cs  MppAggregateRoot.cs  Project.cs  Resource.cs  Task.cs  TaskBaseline.cs  TaskExtendedAttribute.cs  TaskPredecessorLink.cs
abp_mpp/ARchGLCloud.Infra.MPP/: ARchGLCloud.Infra.MPP.csproj
abp_mpp/ARchGLCloud.Infra.MPP/Context/: MPPContext.cs
abp_mpp/ARchGLCloud.Infra.MPP/Repositories/: AssignmentRepository.cs  CalendarExceptionRepository.cs  CalendarRepository.cs  CalendarWeekDayRepository.cs  ExtendedAttributeRepository.cs  ProjectRepository.cs  ResourceRepository.cs  TaskBaselineRepository.cs  TaskExtendedAttributeRepository.cs  TaskPredecessorLinkRepository.cs  TaskRepository.cs
abp_mpp/ARchGLCloud.WebApi.MPP/: ARchGLCloud.WebApi.MPP.csproj  ARchGLCloud.WebApi.MPP.xml  BootStrapper.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  template.xml
abp_mpp/ARchGLCloud.WebApi.MPP/Controllers/: CalendarController.cs  ImportExportController.cs  ProjectController.cs  TaskController.cs
abp_mpp/ARchGLCloud.WebApi.MPP/ViewModels/: MppFields.cs
abp_mpp/Libraries/ARchGLCloud.Application.Core/: ARchGLCloud.Application.Core.csproj  ResponseResult.cs  ResponseResultSet.cs
abp_mpp/Libraries/ARchGLCloud.Core/: ARchGLCloud.Core.csproj  AgileHelper.cs  CloudConfigOptions.cs  DeployMode.cs  EmailHelper.cs  FileConfigOptions.cs  JsonRestSharpSerializer.cs  Macros.cs  MailOptions.cs  OrderMethod.cs  OrderParam.cs  RedisConfigOptions.cs  SMSHelper.cs  SPDEdition.cs
abp_mpp/Libraries/ARchGLCloud.Domain.Core/: ARchGLCloud.Domain.Core.csproj
abp_mpp/Libraries/ARchGLCloud.Infra.Core/: ARchGLCloud.Infra.Core.csproj
abp_mpp/mpptools/: .gitignore  .project  pom.xml
(+267 files in other folders)
