<div class="ganttTaskBox zzj-scrollbar">
    <div class="toolHeader" [style.width]="Xmpp.column.totalWidth+'px'">
        <div class="column id" [style.width]="'30px'" (click)="selectAll()"></div>
        <ng-container *ngFor="let c of Xmpp.column.columnNames">
            <ng-container *ngIf="c.key != 'checkbox'">
                <div class="column" [style.width]="c.width+'px'">
                    {{c.name}}
                </div>
                <app-resize-bar *ngIf="c.resize" [lazyMove]="true" [mode]="'single-width'" (resizeCallback)="resizeCallback($event, c)">
                </app-resize-bar>
            </ng-container>

            <ng-container *ngIf="c.key == 'checkbox'">
                <div class="column" *ngIf="c.key == 'checkbox'" [style.width]="c.width+'px'">
                    <label nz-checkbox [(ngModel)]="isAllselected" (ngModelChange)="selectAllTask()"></label>
                </div>
            </ng-container>
        </ng-container>
    </div>
    <div class="task-list" *ngIf="Xmpp.task.showTask?.length>0">
        <ng-container *ngFor="let task of Xmpp.task.showTask;let i = index">
            <div class="row" [ngClass]="{'isSummary':task.childTaskID.length > 0,'gantt_active':task.isSelected}" (dblclick)="showSettings(task)" (click)="clickTaskRow(task)" [style.width]="Xmpp.column.totalWidth+'px'">
                <div class="column id" [style.width]="'30px'">{{task.id}}</div>
                <ng-container *ngFor="let c of Xmpp.column.columnNames">

                    <div class="column tags" [style.width]="c.width+'px'" *ngIf="c.type == 'tags'">
                        <ng-container *ngFor="let tag of task.tags">
                            <i *ngIf="!tag.iconUrl && tag.iconType" nz-icon [nzType]="tag.iconType" nzTheme="outline"></i>
                            <img *ngIf="tag.iconUrl" [src]="tag.iconUrl" alt="">
                        </ng-container>
                    </div>

                    <div class="column" [style.width]="c.width+'px'" *ngIf="c.type == 'checkbox'">
                        <label nz-checkbox [(ngModel)]="task.isSelected"></label>
                    </div>

                    <div class="column" [style.width]="c.width+'px'" *ngIf="c.type == 'text'" (click)="editStuteChange(c, task, true)">
                        <span *ngIf="!c.isEdit  || editTaskId != task.id">{{task[c.key]}}</span>
                        <input style="text-align: center;" #editInput (blur)="editStuteChange(c, task, false)" (keyup.enter)="editStuteChange(c, task, false)" type="text" *ngIf="c.isEdit && editTaskId == task.id" [(ngModel)]="task[c.key]">
                    </div>


                    <div *ngIf="c.type == 'taskName'" class="column taskName" (click)="editStuteChange(c, task, true)" [style.width]="c.width+'px'" [style.padding-left]="(task.level) * 15 + 'px'">
                        <i [style.left]="(task.level-1) * 15 + 'px'" *ngIf="task.childTaskID.length > 0 && !task.isFold" class="anticon anticon-caret-down" (click)="foldTaskLevel(task)"></i>
                        <i [style.left]="(task.level-1) * 15 + 'px'" *ngIf="task.childTaskID.length > 0 && task.isFold" class="anticon anticon-caret-right" (click)="openTaskLevel(task)"></i>
                        <div class="name">
                            <span *ngIf="!c.isEdit || editTaskId != task.id">{{task.taskName}}</span>
                            <input autoselect #editInput (blur)="editStuteChange(c, task, false)" (keyup.enter)="editStuteChange(c, task, false)" class="edit" autofocus="autofocus" type="text" *ngIf="c.isEdit && editTaskId == task.id" [(ngModel)]="task.taskName">
                        </div>
                    </div>


                    <div class="column" (click)="editStuteChange(c, task, true)" [style.width]="c.width+'px'" *ngIf="c.type == 'date'">
                        <span *ngIf="!c.isEdit  || editTaskId != task.id">{{task[c.key] | datePipe}}</span>
                        <nz-date-picker *ngIf="c.isEdit && editTaskId == task.id" [(ngModel)]="task[c.key]" (ngModelChange)="editStuteChange(c, task, false)" [nzAllowClear]="false">
                        </nz-date-picker>
                    </div>

                    <div class="resize_placeholder" *ngIf="c.resize"></div>
                </ng-container>
            </div>
        </ng-container>
        <ng-container *ngIf="(Xmpp.task.showTask.length < Xmpp.task.showTaskLength)">
            <div class="row" *ngIf="newTask" [ngClass]="{'gantt_active':newTask.isSelected}">
                <div class="column id" [style.width]="'30px'"><i nz-icon nzType="plus" nzTheme="outline"></i></div>
                <ng-container *ngFor="let c of Xmpp.column.columnNames">
                    <!-- 标签 -->
                    <div class="column" [style.width]="c.width+'px'" *ngIf="c.type == 'tags'">
                        <span></span>
                    </div>
                    <!-- 多选框 -->
                    <div class="column" [style.width]="c.width+'px'" *ngIf="c.type == 'checkbox'">
                        <span style="width:100%"></span>
                    </div>
                    <!-- 文本 -->
                    <div class="column" [style.width]="c.width+'px'" *ngIf="c.type == 'text'">
                        <span style="width:100%"></span>
                    </div>
                    <!-- 任务名称 -->
                    <div *ngIf="c.type == 'taskName'" style="height: 100%;float: left">
                        <div class="column taskName" [style.width]="c.width+'px'" (click)="editStuteChange(c, newTask, true)">
                            <!-- <input class="newTask" autofocus="autofocus" #newTaskNameInput
                                (blur)="addTaskFromNewLine('name', newTask.taskName)"
                                (keyup.enter)="addTaskFromNewLine('name', newTask.taskName)"
                                [(ngModel)]="newTask.taskName" type="text"> -->
                            <span *ngIf="!c.isEdit || editTaskId != newTask.id">{{newTask.taskName}}</span>
                            <input autoselect #editInput (blur)="editStuteChange(c, newTask, false);addTaskFromNewLine('name', newTask.taskName)" (keyup.enter)="editStuteChange(c, newTask, false);addTaskFromNewLine('name', newTask.taskName)" class="edit" autofocus="autofocus" type="text"
                                *ngIf="c.isEdit && editTaskId == newTask.id" [(ngModel)]="newTask.taskName">
                        </div>
                        <div class="taskname_placeholder"></div>
                    </div>
                    <!-- 日期选择 -->
                    <!-- <div class="column" [style.width]="c.width+'px'" *ngIf="c.type == 'date'">
                        <nz-date-picker [nzAllowClear]="false" [ngModel]="newTask[c.key]"
                            (ngModelChange)="addTaskFromNewLine(c.key, $event)">
                        </nz-date-picker>
                    </div> -->
                    <div class="column" (click)="editStuteChange(c, newTask, true)" [style.width]="c.width+'px'" *ngIf="c.type == 'date'">
                        <span *ngIf="!c.isEdit  || editTaskId != newTask.id">{{newTask[c.key] | datePipe}}</span>
                        <!-- <nz-date-picker *ngIf="c.isEdit && editTaskId === newTask.id" [(ngModel)]="newTask[c.key]" (ngModelChange)="addTaskFromNewLine(c.key, $event);c.isEdit =false;" [nzAllowClear]="false">
                        </nz-date-picker> -->
                        <input *ngIf="c.isEdit && editTaskId === newTask.id" type="datetime" [(ngModel)]="newTask[c.key]" (ngModelChange)="addTaskFromNewLine(c.key, $event);c.isEdit =false;">
                    </div>
                    <div class="resize_placeholder" *ngIf="c.resize"></div>
                </ng-container>
            </div>
        </ng-container>
    </div>
    <!-- <nz-modal [nzVisible]="isVisible" [nzTitle]="'选择完成时间'" [nzContent]="listContent" (nzOnCancel)="handleCancel()" (nzOnOk)="handleOk()">
    <ng-template #listContent>
      <nz-date-picker [(ngModel)]="uuidDate" placeholder="'Select date'" [nzAllowClear]="false"></nz-date-picker>
    </ng-template>
  </nz-modal> -->
</div>


<nz-modal class="settingModal" [nzVisible]="settingModalView" [nzTitle]="'设置'" [nzContent]="settingContent" (nzOnCancel)="settingModalView = false" (nzOnOk)="settingSave()">
    <ng-template #settingContent>
        <div class="content" *ngIf="editInfo">
            <div class="name">
                <span>任务名称：</span>
                <input nz-input [(ngModel)]="editInfo.taskName">
            </div>
            <div class="duration">
                <span>工期：</span>
                <nz-input-number [(ngModel)]="editInfo.showDuration" [nzSize]="'small'" [nzMin]="1" [nzStep]="1">
                </nz-input-number>
            </div>
            <p class="line">
                <span>前置任务</span>
            </p>
            <div class="relation" *ngIf="Xmpp.allTasks.length > 0 ">
                <div class="title">
                    <span>标识</span>
                    <span>任务名</span>
                    <span>类型</span>
                    <span>延隔天数</span>
                </div>
                <div class="row" *ngFor="let item of editInfo.relations;let i = index">
                    <ng-container *ngIf="item.isDelete == 0">
                        <div class="item">
                            <nz-input-number [(ngModel)]="item.prevId" [nzSize]="'small'" [nzMin]="1" [nzMax]="Xmpp.allTasks.length" [nzStep]="1"></nz-input-number>
                        </div>
                        <div class="item">
                            <nz-select style="width: 160px;" placeholder="'选择一个任务'" [(ngModel)]="item.prevId" [nzShowSearch]="true">
                                <nz-option *ngFor="let option of Xmpp.allTasks" [nzLabel]="option.id+':'+option.taskName" [nzValue]="option.id">
                                </nz-option>
                            </nz-select>
                        </div>
                        <div class="item">
                            <nz-select [(ngModel)]="item.relation" placeholder="'choose option'">
                                <nz-option [nzLabel]="'完成-完成(FF)'" [nzValue]="PREVTYPE.FF"></nz-option>
                                <nz-option [nzLabel]="'完成-开始(FS)'" [nzValue]="PREVTYPE.FS"></nz-option>
                                <nz-option [nzLabel]="'开始-完成(SF)'" [nzValue]="PREVTYPE.SF"></nz-option>
                                <nz-option [nzLabel]="'开始-开始(SS)'" [nzValue]="PREVTYPE.SS"></nz-option>
                            </nz-select>
                        </div>
                        <div class="item">
                            <nz-input-number [(ngModel)]="item.delay" [nzSize]="'small'" [nzMin]="0" [nzStep]="1">
                            </nz-input-number>
                        </div>
                        <i nz-icon nzType="delete" nzTheme="outline" (click)="deleteRelation(i)"></i>
                        <i *ngIf="i == editInfo.relations.length-1" class="anticon anticon-plus" (click)="addRelation()"></i>
                    </ng-container>
                </div>
            </div>
        </div>
    </ng-template>
</nz-modal>