@import "../sass/base.scss";

/*----------用来移除向下箭头----------*/

// input[type="date"]::-webkit-calendar-picker-indicator {
//     display: none;
// }

/*----------用来移除上下箭头----------*/

input[type="date"]::-webkit-inner-spin-button {
    display: none;
}


/*----------用来移除叉叉按钮----------*/

input[type="date"]::-webkit-clear-button {
    display: none;
}

.toolHeader {
    background: #fff;
    height: 50px;
    border-bottom: 1px solid #e5e5e5;
    .resize-bar {
        width: 2px;
        background: #ccc;
        border: none;
    }
    .column {
        float: left;
        padding: 0px 10px;
        height: 100%;
        color: #000;
        line-height: 50px;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        border-right: 1px solid #ccc;
        span.disabled {
            color: #2dbdc5
        }
    }
    .column.taskName {
        text-align: left;
        padding-left: 13px;
        position: relative;
    }
    .column.id {
        cursor: pointer;
        &:hover {
            background: #999;
        }
    }
}

.ganttTaskBox {
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 100%;
    overflow: hidden;
    overflow-x: auto;
}

.resize-bar {
    width: 1px;
    cursor: col-resize;
    height: 100%;
    float: left;
}

.greyFont {
    color: #cccccc
}

::ng-deep .task-list {
    position: absolute;
    bottom: 0px;
    top: 50px;
    .row {
        cursor: pointer;
        height: 36px;
        background: #fff;
        overflow: hidden;
        border-bottom: 1px solid #e5e5e5;
        position: relative;
        &.isSummary {
            font-weight: bold;
        }
        .column {
            float: left;
            padding: 0px 10px;
            height: 100%;
            color: #000000;
            line-height: 36px;
            text-align: center;
            border-right: 1px solid #ccc;
        }
        .resize-bar {
            width: 2px;
            background: #ccc
        }
    }
    .row:hover {
        // border: 1px solid rgba(65, 159, 232, 0.6);
        // background: rgba(65, 159, 232, 0.6);
        // border-color:rgba(65, 159, 232, 0.6)
    }
    .gantt_active {
        background: rgba(65, 159, 232, 0.6)
    }
    .anticon-environment {
        color: #419fe8;
    }
    .ant-checkbox-checked .ant-checkbox-inner,
    .ant-checkbox-indeterminate .ant-checkbox-inner {
        background-color: #419fe8;
        border-color: #419fe8;
    }
    .ant-checkbox-input:focus+.ant-checkbox-inner,
    .ant-checkbox-wrapper:hover .ant-checkbox-inner,
    .ant-checkbox:hover .ant-checkbox-inner {
        border-color: #419fe8;
    }
}

.column:nth-child(1) {
    width: 40px
}

.column.id {
    background: #ccc;
}

.column.tags {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    i,
    img {
        margin: 0 3px;
    }
}

.column.resize-bar {
    padding: 0px !important;
}

.column.prevtask {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    span {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        display: block;
    }
}

.column.startDate {
    width: 120px;
}

.column.duration {
    width: 75px;
    input {
        width: 100%
    }
}

.column.endDate {
    width: 120px;
}

.column.actualStartDate {
    width: 120px;
}

.column.actualDuration {
    width: 50px
}

.column.actualEndDate {
    width: 120px;
}

.column.finishSubmit,
.column.finishRate,
.column.submit {
    width: 70px
}

.column.finishRate,
.column.submit {
    i {
        cursor: pointer
    }
    i:hover {
        color: #8a8a8a
    }
}

::ng-deep .column input {
    border: none;
    outline: none;
    box-shadow: none;
    background: none;
    height: 100%;
    width: 100%;
    // &.edit{
    //     border: 1px solid #cccccc;
    // }
}

.column:nth-child(9) input,
.column:nth-child(12) input {
    text-align: center;
}

::ng-deep .ant-input-number {
    position: relative;
    padding: 4px 7px;
    width: 100%;
    cursor: text;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
    background-image: none;
    transition: all .3s;
    margin: 0;
    height: 100%;
    display: inline-block;
    border: 1px solid #d9d9d9;
}

.isKey {
    // color: #fe7f81 !important
}

.resize_placeholder {
    width: 2px;
    background: #ccc;
    height: 100%;
    float: left;
}

::ng-deep .column.taskName {
    position: relative;
    height: 100%;
    float: left;
    // padding: 0px 12px;
    .name {
        text-align: left;
        padding: 0px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .anticon-caret-down,
    .anticon-caret-right {
        -webkit-transform: scale(0.7);
        transform: scale(0.7);
        cursor: pointer;
        float: left;
        position: absolute;
        left: 0;
        top: 12px;
        z-index: 9;
        font-size: 15px;
        margin-right: 4px;
    }
    input.newTask {
        width: 100%;
        height: 100%;
        float: left;
        border: 1px solid #ccc;
    }
}

::ng-deep .column.duration {
    .ant-input {
        text-align: center
    }
}

::ng-deep .gantt_isParent .ant-input {
    font-weight: bold;
}

::ng-deep .gantt_isChild .ant-input {
    padding-left: 10px !important;
}

::ng-deep .column .anticon {
    cursor: pointer
}

::ng-deep .settingModal {
    .ant-modal-content {
        width: 700px;
    }
    .name {
        display: inline-block;
        margin-left: 10px;
        input {
            width: 200px;
        }
    }
    .duration {
        display: inline-block;
        margin-left: 20px;
        nz-input-number {
            width: 100px;
        }
    }
    .line {
        margin-top: 10px;
        position: relative;
        height: 20px;
        /* text-align: center; */
        border-bottom: 1px solid #419fe8;
        margin-bottom: 10px;
        width: 100%;
        span {
            position: absolute;
            color: #419fe8;
            padding: 10px;
            background: #fff;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .relation {
        margin-top: 15px;
        .row {
            width: 100%;
            height: 40px;
            line-height: 40px;
            padding: 0px 10px;
        }
        .title {
            padding: 10px;
            span {
                display: inline-block;
                text-align: center;
            }
            span:nth-child(1) {
                width: 80px;
            }
            span:nth-child(2) {
                width: 180px;
            }
            span:nth-child(3) {
                width: 130px;
            }
            span:nth-child(4) {
                width: 100px;
            }
        }
        .row {
            .item {
                display: inline-block;
            }
            .item:nth-child(1) {
                width: 80px;
            }
            .item:nth-child(2) {
                width: 180px;
                text-align: center;
                nz-select {
                    width: 160px;
                }
            }
            .item:nth-child(3) {
                width: 160px;
                text-align: center;
            }
            .item:nth-child(4) {
                width: 100px;
            }
        }
        .anticon-delete {
            margin-left: 5px;
        }
    }
}