<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Toy Box</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
  <script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
</body>

</html>