<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mappings\**" />
    <EmbeddedResource Remove="Mappings\**" />
    <None Remove="Mappings\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ARchGLCloud.Domain.MPP\ARchGLCloud.Domain.MPP.csproj" />
	<ProjectReference Include="..\Libraries\ARchGLCloud.Domain.Core\ARchGLCloud.Domain.Core.csproj" />
    <ProjectReference Include="..\Libraries\ARchGLCloud.Infra.Core\ARchGLCloud.Infra.Core.csproj" />
  </ItemGroup>

</Project>
