<div class="progress" #container>
    <div class="maskLoading" *ngIf="Xmpp.globalLoading">
        <nz-spin [nzSize]="'large'"></nz-spin>
    </div>
    <div class="progress-item" [ngStyle]="schedulePnlStyle">
        <!-- 进度模块 -->
        <div class="gantt-container" #ganttContainer>
            <!-- <div class="header-box">
                <app-tool-bar [Xmpp]="Xmpp" *ngIf="Xmpp.showTools"></app-tool-bar>
            </div> -->
            <div class="gantt-panel">
                <!-- <div class="top-box" [ngStyle]="topPnlStyle"> -->
                <div class="handlerArea">
                    <div class="task-box" #taskbox [ngStyle]="leftPnlStyle" (mousewheel)="mousewheelhandler($event)">
                        <app-task-box (newTaskBlur)="newTaskBlur($event)" [Xmpp]="Xmpp" #taskPanel></app-task-box>
                    </div>
                    <div class="separate">
                        <app-resize-bar (resizeCallback)="resizeCallback($event)" [lazyMove]="true" [mode]="'between-hor'" [before]="leftPanel" [after]="rightPanel">
                        </app-resize-bar>
                    </div>
                    <div class="gantt-box" [ngStyle]="rightPnlStyle" (mousewheel)="mousewheelhandler($event)">
                        <app-gantt-box #ganttPanel [Xmpp]="Xmpp" [canvasInfo]="Xmpp.draw.canvasInfo">
                        </app-gantt-box>
                    </div>
                </div>
                <div class="scrollBar zzj-scrollbar" (scroll)="scrollHandler($event)">
                    <div class="scrollList" [style.height]="scrollListHeight + 'px'"></div>
                </div>
                <!-- </div> -->
                <!-- 底部模块 -->
                <!-- <div class="bottom-box" [ngStyle]="bottomPnlStyle">
                    <i class="anticon anticon-caret-down fold" (click)="switchBottom('down')" *ngIf="!isFold"></i>
                    <i class="anticon anticon-caret-up fold" (click)="switchBottom('up')" *ngIf="isFold"></i>
                    <div class="tools" style="margin-bottom: 12px">
                        <app-tool-bar></app-tool-bar>
                    </div>
                    <ng-container *ngIf="GanttInfo.currentGantt?.detailView && GanttInfo.currentTask">
                        <div class="row">
                            <p class="item">
                                <label for="">任务名称：</label>
                                <span>
                                  <input nz-input [(ngModel)]="GanttInfo.currentTask.taskName">
                                </span>
                            </p>
                            <p class="item edit" (click)="ganttHelperService.showSettings(GanttInfo.currentTask)">
                                <label style="width: 60px" for="">前置任务：</label>
                                <span>{{ganttHelperService.showRelation(GanttInfo.currentTask)}}</span>
                            </p>
                        </div>
                        <div class="row">
                            <p class="item">
                                <label for="">计划开始时间：</label>
                                <span>
                                  <nz-date-picker [(ngModel)]="GanttInfo.currentTask.startDate" (ngModelChange)="updateTasks()"
                                    [nzAllowClear]="false"></nz-date-picker>
                                </span>
                            </p>
                            <p class="item">
                                <label for="">计划完成时间：</label>
                                <span>
                                  <nz-date-picker [(ngModel)]="GanttInfo.currentTask.endDate" (ngModelChange)="updateTasks()  "
                                    [nzAllowClear]="false"></nz-date-picker>
                                </span>
                            </p>
                            <p class="item edit" (click)="ganttHelperService.showSettings(GanttInfo.currentTask)">
                                <label style="width: 60px" for="">计划工期：</label>
                                <span>{{GanttInfo.currentTask.showDuration}}</span>
                            </p>
                        </div>
                        <div class="row">
                            <p class="item">
                                <label for="">实际开始时间：</label>
                                <span>
                                  <nz-date-picker [(ngModel)]="GanttInfo.currentTask.actualStartDate" (ngModelChange)="updateTasks()"
                                    [nzAllowClear]="false"></nz-date-picker>
                                </span>
                            </p>
                            <p class="item">
                                <label for="">实际完成时间：</label>
                                <span>
                                  <nz-date-picker [(ngModel)]="GanttInfo.currentTask.actualEndDate" (ngModelChange)="updateTasks()  "
                                    [nzAllowClear]="false"></nz-date-picker>
                                </span>
                            </p>
                            <p class="item edit">
                                <label style="width: 60px" for="">实际工期：</label>
                                <span>{{GanttInfo.currentTask.actualDuration}}</span>
                            </p>
                        </div>
                    </ng-container>
                </div> -->
            </div>
        </div>
        <!-- 进度容器 -->
    </div>
    <!-- <div class="separate">
        <app-resize-bar [lazyMove]="true" [mode]="'single-width'" [single]="schedulePnlStyleModel" (resizeCallback)="outerResizeCallback($event)">
        </app-resize-bar>
    </div> -->
</div>

<!-- <nz-modal class="settingModal" [nzVisible]="ganttHelperService.settingVisible" [nzTitle]="'设置'" [nzContent]="settingContent" (nzOnCancel)="ganttHelperService.settingCancel()" (nzOnOk)="ganttHelperService.settingSave()">
    <ng-template #settingContent>
        <div class="content" *ngIf="ganttHelperService.editInfo">
            <div class="name">
                <span>任务名称：</span>
                <input nz-input [(ngModel)]="ganttHelperService.editInfo.taskName">
            </div>
            <div class="duration">
                <span>工期：</span>
                <nz-input-number [(ngModel)]="ganttHelperService.editInfo.showDuration" [nzSize]="'small'" [nzMin]="1" [nzStep]="1"></nz-input-number>
            </div>
            <p class="line">
                <span>前置任务</span>
            </p>
            <div class="relation" *ngIf="GanttInfo.allTasks.length > 0 ">
                <div class="title">
                    <span>标识</span>
                    <span>任务名</span>
                    <span>类型</span>
                    <span>延隔天数</span>
                </div>
                <div class="row" *ngFor="let item of ganttHelperService.editInfo.relations;let i = index">
                    <ng-container *ngIf="item.isDelete == 0">
                        <div class="item">
                            <nz-input-number [(ngModel)]="item.prevId" [nzSize]="'small'" [nzMin]="1" [nzMax]="GanttInfo.allTasks.length" [nzStep]="1"></nz-input-number>
                        </div>
                        <div class="item">
                            <nz-select style="width: 160px;" placeholder="'选择一个任务'" [(ngModel)]="item.prevId" [nzShowSearch]="true">
                                <nz-option *ngFor="let option of GanttInfo.allTasks" [nzLabel]="option.id+':'+option.taskName" [nzValue]="option.id">
                                </nz-option>
                            </nz-select>
                        </div>
                        <div class="item">
                            <nz-select [(ngModel)]="item.relation" placeholder="'choose option'">
                                <nz-option [nzLabel]="'完成-完成(FF)'" [nzValue]="PREVTYPE.FF"></nz-option>
                                <nz-option [nzLabel]="'完成-开始(FS)'" [nzValue]="PREVTYPE.FS"></nz-option>
                                <nz-option [nzLabel]="'开始-完成(SF)'" [nzValue]="PREVTYPE.SF"></nz-option>
                                <nz-option [nzLabel]="'开始-开始(SS)'" [nzValue]="PREVTYPE.SS"></nz-option>
                            </nz-select>
                        </div>
                        <div class="item">
                            <nz-input-number [(ngModel)]="item.delay" [nzSize]="'small'" [nzMin]="0" [nzStep]="1"></nz-input-number>
                        </div>
                        <i class="anticon anticon-delete" (click)="ganttHelperService.deleteRelation(i)"></i>
                        <i *ngIf="i == ganttHelperService.editInfo.relations.length-1" class="anticon anticon-plus" (click)="ganttHelperService.addRelation()"></i>
                    </ng-container>
                </div>
            </div>
        </div>
    </ng-template>
</nz-modal> -->