{
    "name": "web-factory",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "start-wyq": "ng serve --host 172.16.4.222 --port 4221",
        "build": "ng build",
        "build-wyq": "ng build --base-href /view --configuration=production --output-path ./dist/build-production",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~8.2.5",
        "@angular/common": "~8.2.5",
        "@angular/compiler": "~8.2.5",
        "@angular/core": "~8.2.5",
        "@angular/forms": "~8.2.5",
        "@angular/platform-browser": "~8.2.5",
        "@angular/platform-browser-dynamic": "~8.2.5",
        "@angular/router": "~8.2.5",
        "@zzj/zzj-xmpp": "^0.2.1",
        "core-js": "^2.5.4",
        "moment": "^2.24.0",
        "ng-zorro-antd": "^8.0.2",
        "ngx-markdown": "^7.1.5",
        "rxjs": "^6.5.2",
        "tslib": "^1.10.0",
        "zone.js": "~0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.803.4",
        "@angular-devkit/build-ng-packagr": "~0.803.25",
        "@angular/cli": "^8.3.4",
        "@angular/compiler-cli": "~8.2.5",
        "@angular/language-service": "~8.2.5",
        "@types/node": "~8.9.4",
        "@types/jasmine": "~3.3.8",
        "@types/jasminewd2": "~2.0.3",
        "codelyzer": "~4.5.0",
        "jasmine-core": "~3.4.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.1.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^0.2.2",
        "ng-packagr": "^5.4.0",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tsickle": "^0.37.0",
        "tslint": "~5.11.0",
        "typescript": "~3.5.3"
    }
}
