{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types",
      "node_modules/@zzj"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@zzj/zzj-xmpp": [
        "dist/zzj/zzj-xmpp"
      ],
      "@zzj/zzj-xmpp/*": [
        "dist/zzj/zzj-xmpp/*"
      ],
      "libraryname": [
        "dist/libraryname"
      ],
      "libraryname/*": [
        "dist/libraryname/*"
      ]
    }
  }
}