<div class="ganttGanttBox">
    <canvas id="myCanvas" #myCanvas [width]="Xmpp.draw.canvasWidth" [height]="Xmpp.draw.canvasHeight"></canvas>
    <canvas id="maskCanvas" #maskCanvas [width]="Xmpp.draw.canvasWidth" [height]="Xmpp.draw.canvasHeight"></canvas>
    <div class="task-list zzj-scrollbar" (scroll)="boxScroll($event)">
        <div class="toolHeader">
            <div class="uprow" [style.width]="calendarWidth +'px'">
                <div *ngFor="let week of weeksArry" class="weeks" [style.width]="Xmpp.calendar.baseCellWidth*7 + 'px'">
                    {{week}}
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="downrow" [style.width]="calendarWidth +'px'">
                <div class="weeksContent" *ngIf="Xmpp.calendar.baseCellWidth > 15">
                    <div class="weeksArry" *ngFor="let week of weeksArry">
                        <div class="weekday" [style.width]="Xmpp.calendar.baseCellWidth + 'px'" *ngFor="let day of Xmpp.calendar.weekDays">{{day.dayText}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nz-spin [nzSize]="'large'" *ngIf="loadingShow"></nz-spin>
        <div class="ganttBack" [ngStyle]="{'width':calendarWidth+'px'}"></div>
    </div>
</div>