.separate {
    width: 100%;
    height: 100%;
    width: 2px;
    background: #ccc;
    float: left;
    cursor: col-resize;
    .child {
        height: 100%;
        width: 100%;
        background: red;
        position: absolute;
        width: 2px;
        z-index: 99;
        background: #ccc;

        &:hover {
            width: 5px;
        }
    }

    &.noChild {
        position: relative;
        z-index: 99;
        &:hover {
            width: 5px;
        }
    }
}